## Configuration information for the OSM API server.
#

## Defaults
#
# area-max		- Max width of a requested area.
# changesets-max	- Max changes in a changeset.
# project-wiki		- URL to the project wiki.
# source-repository	- URL to the opensource repository for the server
# tracepoints-per-page	- Max tracepoints returned for a query.
# waynodes-max		- Maximum nodes in a way.

[DEFAULT]
area-max		= 180.0
changesets-max		= 50000
project-doc		= %(source-repository)s/blob/master/doc/Home.md
source-repository	= https://github.com/Mapquest/mapquest-osm-server
tracepoints-per-page	= 5000
waynodes-max		= 2000


## Datastore related
#
# changesets-inline-size - Max size for a changeset residing in a slab.
# changesets-per-slab	- The number of changesets in a slab.
# datastore-backend	- The kind of datastore to use.
#			  One of: "couchdb", "membase" or "riak".
# datastore-encoding	- Encoding to be used for elements in the datastore.
#			  One of: "json", "native" (for CouchDB) or "protobuf".
# geodoc-lru-size	- The size of the geodoc LRU buffer.
# geodoc-lru-threads	- The number of threads used to write geodoc information.
# geohash-length	- Controls the granularity of documents containing
#			  geographical information.
# nodes-inline-size	- Max size for a node residing in a slab.
# nodes-per-slab	- The number of nodes in a slab.
# relations-inline-size	- Max size for a relation residing in a slab.
# relations-per-slab	- The number of relations in a slab.
# scale-factor		- For converting fractional lat/lon values to integers
# slab-lru-size		- Number of slabs in an LRU buffer.
# ways-inline-size	- Max size for a way residing in a slab.
# ways-per-slab		- The number of ways in a slab.

[datastore]
changesets-inline-size	= 256
changesets-per-slab	= 256
datastore-backend	= membase
datastore-encoding	= json
geodoc-lru-size		= 4096
geodoc-lru-threads	= 4
geohash-length		= 5
nodes-inline-size	= 256
nodes-per-slab		= 256
relations-inline-size	= 1024
relations-per-slab	= 64
scale-factor		= 10000000
slab-lru-size		= 1024
slab-lru-threads	= 8
ways-inline-size	= 1024
ways-per-slab		= 64

## Database manager utility
#
# canonical-server	- Upstream server to get missing changesets from

[dbmgr]
changeset-server	= http://api.openstreetmap.org/


## Configuration information for the front-end
#
# api-version		- The current API version supported, reported by
#			  'version' attribute of the <osm response>
# api-version-{min,max}imum - The version range supported.
# api-call-timeout	- Timeout
# port			- TCP port on which to listen for API requests.
# server-name		- Name reported by the API server.
# server-version	- Version number for the prototype

[front-end]
api-version		= 0.6
api-version-minimum	= %(api-version)s
api-version-maximum	= %(api-version)s
api-call-timeout	= 300
port			= 80
server-name		= OSM API Server Prototype %(server-version)s
server-version		= 0.6


## Configuration information for backends

## CouchDB
#
# dbname		- Prefix used for each kind of couchdb database
# dburl			- Location of the CouchDB server.

[couchdb]
dbname			= osm
dburl			= http://localhost:5984/

## Membase
#
# dbadminport		- Administration port used by membase.
# dbadminpw		- Administrative password.
# dbadminuser		- Administrative user.
# dbhost		- Datastore host.
# dbport		- Datastore bucket port.
# dbname		- Name of the membase 'bucket' to use.

[membase]
dbadminport		= 8091
dbadminpw		= osmapiserver
dbadminuser		= Administrator
dbhost			= localhost
dbname			= default
dbport			= 11211

## Riak
#
# dburl			- Location of the Riak server.

[riak]
dburl			= http://localhost:8091/riak/
